<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!--------------------------- Daniel Boulagnon --------------------------->
<!-------------------- daniel.boulagnon@ac-lille.fr ---------------------->
<!----------------------------- version 2025 ----------------------------->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../src/favicon.ico">
    <title>paliers de notation</title>
    <style>
        body, html {
            margin: 0;
        }

        .switch-button {
            background: rgba(0, 0, 0, .1);
            border-radius: 30px;
            border: 1px solid #bac6d3;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .4), 1px 1px 1px rgba(255, 255, 255, .6);
            color: #000;
            font-size: 1em;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 90%;
            max-width: 360px;
            margin: 20px auto 40px;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .switch-button-checkbox {
            cursor: pointer;
            height: 100%;
            width: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .switch-button-label {
            display: flex;
            width: 100%;
            position: relative;
            pointer-events: none;
            user-select: none;
        }

        .switch-button-label:before {
            background: #fff;
            border-radius: 30px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .42);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform: translateX(0);
            transition: transform .3s;
            width: 50%;
            z-index: 1;
        }

        .switch-button-checkbox:checked + .switch-button-label:before {
            transform: translateX(100%);
        }

        .switch-button-label span {
            flex: 1;
            text-align: center;
            padding: 16px 0;
            z-index: 3;
            transition: color .3s;
        }

        .switch-button-checkbox:checked + .switch-button-label .label-essai {
            color: #000;
        }

        .switch-button-checkbox:not(:checked) + .switch-button-label .label-interpretation {
            color: #000;
        }

        .switch-button-checkbox:checked + .switch-button-label .label-interpretation,
        .switch-button-checkbox:not(:checked) + .switch-button-label .label-essai {
            color: #666;
        }

        * {
            box-sizing: border-box;
        }

        body,
        button,
        input,
        optgroup,
        select,
        textarea {
            color: #3d4852;
            font-family: Muli, sans-serif;
            font-size: 1rem;
            line-height: 1.2;
        }

        h0 {
            color: red;
            font-size: 2.5rem;
            margin-top: 0;
            text-align: center;
        }

        h1 {
            color: red;
            font-size: 4rem;
            margin-top: 0;
            text-align: center;
        }

        h2 {
            color: #000;
            font-size: 1.25rem;
            margin-top: 0;
            text-align: center;
        }

        ul {
            margin: 0 0 1.5rem;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        svg {
            fill: currentColor;
            height: 1.5rem;
            width: 1.5rem;
        }

        img {
            height: auto;
            left: -1rem;
            margin-bottom: .5rem;
            max-width: calc(100% + 2rem);
            position: relative;
            right: -1rem;
        }

        p {
            text-align: justify;
            text-align: left;
            text-justify: inter-word;
            margin: 0 0 .5rem;
        }

        main {
            margin: auto;
            padding: 0 1rem;
        }

        header {
            padding: 1rem 1rem;
            text-align: center;
        }

        .card {
            border: 0 solid #000;
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, .25) 0 50px 100px -20px, rgba(0, 0, 0, .3) 0 30px 60px -30px, rgba(10, 37, 64, .35) 0 -2px 6px 0 inset;
            min-height: 300px;
            padding: 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .onglet {
            border: 0 solid #000;
            display: none;
            min-height: 60px;
        }

        .onglet > p {
            margin: 2rem auto;
            padding: 1rem;
            max-width: 70ch;
        }

        .carousel-items {
            display: flex;
            overflow-x: auto;
            position: relative;
            width: 100%;
            z-index: 3000;
            scroll-snap-type: x proximity;
            gap: 1rem;
            padding: 0 0.5rem;
        }

        .carousel-item {
            flex: 0 0 auto;
            scroll-snap-align: start;
        }

        @media screen and (max-width: 575px) {
            .carousel-item {
                width: calc(100% - 1rem);
            }

            .switch-button {
                font-size: 0.9em;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1rem;
            }

            .card {
                min-height: 350px;
                padding: 0.75rem;
            }

            header p[style*="font-size:40px"] {
                font-size: 2rem;
                line-height: 2.5rem;
            }

            header p[style*="font-size:20px"] {
                font-size: 1rem;
                line-height: 1.5rem;
            }
        }

        @media screen and (min-width: 576px) {
            .carousel-item {
                width: 300px;
            }
        }

        @media screen and (min-width: 768px) {
            .carousel-item {
                width: 325px;
            }

            header {
                padding: 1rem 2rem;
            }
        }

        @media screen and (min-width: 992px) {
            body,
            button,
            input,
            optgroup,
            select,
            textarea {
                font-size: 1.125rem;
            }

            h1 {
                font-size: 2.75rem;
            }

            .carousel-item {
                width: 325px;
            }

            .card {
                min-height: 400px;
            }
        }

        @media screen and (min-width: 1280px) {
            h1 {
                font-size: 4rem;
            }

            .carousel-item {
                width: 450px;
            }

            main {
                max-width: 1200px;
            }

            .card {
                min-height: 450px;
            }
        }

        @media screen and (min-width: 1600px) {
            body,
            button,
            input,
            optgroup,
            select,
            textarea {
                font-size: 1.25rem;
            }

            main {
                max-width: 1400px;
            }

            .card {
                min-height: 500px;
            }
        }
    </style>
</head>

<body>
    <header>
        <p style="margin: 15px; line-height: 48px; text-align: center; color: red; font-size: 40px; font-weight: bold; font-family: 'Muli', sans-serif">paliers de notation</p>		
        <p style="margin: 15px; line-height: 30px; text-align: center; color: black; font-size: 20px">pour guider la notation philosophique ou littéraire des copies de HLP</p>
        
        <div class="switch-button">
            <input id="switch" class="switch-button-checkbox" type="checkbox">
            <label class="switch-button-label" for="switch">
                <span class="label-essai">essai</span>
                <span class="label-interpretation">interprétation</span>
            </label>
        </div>
    </header>
    <main>
        <div class="div_onglets">
            <div id="onglet_1" class="onglet">
                <br>
                <section class="carousel">
                    <ul class="carousel-items">
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">00-01</h1>
                                <h2 class="card-title">copie manifestement indigente</h2>
                                <div class="card-content">
                                    <p>
                                        - inintelligible ;<br>
                                        - excessivement brève (quelques lignes) ;<br>
                                        - marquant un refus manifeste de faire l'exercice.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">02-03</h1>
                                <h2 class="card-title">copie intelligible mais qui ne répond pas aux critères de l'épreuve</h2>
                                <div class="card-content">
                                    <p>
                                        - propos vagues, sans rapport avec la question ;<br>
                                        - incohérence et/ou désordre excessif du propos ;<br>
                                        - juxtaposition d'exemples sommaires ;<br>
                                        - accumulation d'arguments ou d'autres énoncés sans pertinence ;<br>
                                        - propos qui aurait pu être rédigé au début de l'année, sans cours d'HLP ou de connaissances acquises.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">04-05</h1>
                                <h2 class="card-title">copie témoignant de l'effort de répondre à la question, même si la réponse demeure maladroite et inaboutie</h2>
                                <div class="card-content">
                                    <p>
                                        - attention portée à la question ;<br>
                                        - effort de définition des notions ;<br>
                                        - réponse globalement argumentative ;<br>
                                        - expression globalement correcte.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">06-07</h1>
                                <h2 class="card-title">si l'on trouve au moins un des éléments suivants en plus :</h2>
                                <div class="card-content">
                                    <p>
                                        - compréhension du sens et des enjeux de la question ;<br>
                                        - effort d'appui sur le texte ;<br>
                                        - arguments pertinents ;<br>
                                        - mobilisation à bon escient de connaissances.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">08</h1>
                                <h2 class="card-title">si l'on trouve au moins un des éléments suivants en plus :</h2>
                                <div class="card-content">
                                    <p>
                                        - effort de problématisation et d'élucidation de la question ;<br>
                                        - appui sur des éléments déterminants du texte ;<br>
                                        - effort pour structurer une réponse développée et cohérente, se référant à des éléments précis de connaissance ;<br>
                                        - expression bien maîtrisée, nuancée et précise.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">09-10</h1>
                                <h2 class="card-title">si l'on trouve au moins un des éléments suivants en plus :</h2>
                                <div class="card-content">
                                    <p>
                                        - démarche de recherche comprenant le souci des enjeux de la question ;<br>
                                        - réponse développée avec justesse en la situant par rapport au texte ;<br>
                                        - culture judicieusement utilisée.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div id="onglet_2" class="onglet">
                <br>
                <section class="carousel">
                    <ul class="carousel-items">
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">00-01</h1>
                                <h2 class="card-title">copie manifestement indigente</h2>
                                <div class="card-content">
                                    <p>
                                        - inintelligible ;<br>
                                        - excessivement brève (quelques lignes) ;<br>
                                        - marquant un refus manifeste de faire l'exercice.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">02-03</h1>
                                <h2 class="card-title">copie intelligible mais qui ne répond pas aux critères de l'épreuve</h2>
                                <div class="card-content">
                                    <p>
                                        - propos vagues, sans rapport avec le texte ;<br>
                                        - incohérence et/ou désordre excessif du propos ;<br>
                                        - argumentation lacunaire, difficile à comprendre ;<br>
                                        - aucune prise en compte de la question ;<br>
                                        - simple répétition du texte, paraphrastique et sans ordre ;<br>
                                        - lecture excessivement superficielle.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">04-05</h1>
                                <h2 class="card-title">Copie témoignant de l'effort de répondre à la question, même si la réponse demeure maladroite et inaboutie</h2>
                                <div class="card-content">
                                    <p>
                                        - effort pour analyser les éléments les plus décisifs ;<br>
                                        - pas de contresens majeur sur le propos du texte et la démarche de l'auteur ;<br>
                                        - réponse globalement argumentative ;<br>
                                        - expression globalement correcte.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">06-07</h1>
                                <h2 class="card-title">Si l'on trouve au moins un des éléments suivants en plus :</h2>
                                <div class="card-content">
                                    <p>
                                        - interrogation du texte avec un effort d'attention à sa construction et au détail du propos, aux effets de la langue et à la logique argumentative ;<br>
                                        - arguments pertinents ;<br>
                                        - mobilisation à bon escient de connaissances.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">08</h1>
                                <h2 class="card-title">Si l'on trouve au moins un des éléments suivants en plus :</h2>
                                <div class="card-content">
                                    <p>
                                        - effort d'interprétation témoignant d'un questionnement attentif, explicitant les éléments clés du texte ;<br>
                                        - expression bien maîtrisée, nuancée et précise.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h1 class="card-title">09-10</h1>
                                <h2 class="card-title">Si l'on trouve au moins un des éléments suivants en plus :</h2>
                                <div class="card-content">
                                    <p>
                                        - attention soutenue aux élaborations conceptuelles, argumentatives et/ou littéraire du texte ;<br>
                                        - positionnement du texte relativement à la question travaillée et à ses enjeux ;<br>
                                        - réponse développée avec justesse ;<br>
                                        - effort de mettre au jour les implicites, les difficultés et les nuances éventuelles d'interprétation ;<br>
                                        - culture judicieusement utilisée.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
    <script type="text/javascript">
        function hideAllElementsByClassName(className) {
            const elements = document.getElementsByClassName(className);
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.display = "none";
            }
        }

        function showElementById(id) {
            document.getElementById(id).style.display = "block";
        }

        function toggleOnglets() {
            hideAllElementsByClassName("onglet");
            showElementById("onglet_" + (1 + this.checked));
        }

        function initListener() {
            document.getElementById("switch").addEventListener("change", toggleOnglets);
        }

        initListener();
        showElementById("onglet_1");
    </script>
</body>

</html>